# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго
# множества. Затем пользователь вводит сами элементы множеств.

from random import randint

n = int(input('Введите количество эл-тов первого списка: ')) # для большей наглядности задайте меньше, напр. 7
m = int(input('Введите количество эл-тов второго списка: ')) # задайте больше напр. 15
first, second = [randint(0, 20) for i in range(n)], [randint(0, 20) for j in range(m)]
print(f'первый список: {first}\nвторой список: {second}')
spisok = [i for i in set(first).intersection(set(second))]
print(f'неотсортированный список: {spisok}')
print()
spisok.sort()
print(f'отсортированный результат: {spisok}')
